clear all;#¶ZÂ÷Âà´«°©¬[¤Æ
close all;
mask1=[Inf 1 Inf;1 0 Inf;Inf Inf Inf]
c=~imread('L9_2.bmp');
cd=disttrans(c,mask1);
figure,imshow(mat2gray(cd));
cd2=ordfilt2(cd,5,[0 1 0;1 1 1;0 1 0]);
figure,imshow((cd2<=cd)&~c);




clear all;#¶ZÂ÷Âà´«°©¬[¤Æ
close all;
im=imread('L9_2.bmp');
figure,imshow(im);
[m,n]=size(im)
cd=disttrans(1-im,[Inf 1 Inf;1 0 Inf;Inf Inf Inf]);
skel=zeros(size(im));
for i=2:m-1
  for j=2:n-1
    if cd(i,j)>=max([cd(i-1,j),cd(i+1,j),cd(i,j-1),cd(i,j+1)])
      skel(i,j)=1;
    endif
  endfor
endfor
figure,imshow(skel&im);